spring.application.name=notification-service

server.port=8085


#Email properties..

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narendrapatidar0603@gmail.com
spring.mail.password=pvyp tgxl unde ocqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka properties
kafka.consumer.group-id=mygroupid
kafka.consumer.auto-offset-reset=latest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

