

server.port=8080

jwt.secret=narendraeqvfnrqfkjnewfkje3ncwdcbhjewcbdwcdhjwbchjfehjbfncbvbfhwbcbchjebfvbhbf



# Spring Cloud Gateway - CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173,http://localhost:9090
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.web.cors.allowed-origins=http://localhost:5173

# Application Name
spring.application.name=gateway-service

# Spring Boot Admin Client Configuration
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.instance.name=Gateway Service
#spring.boot.admin.client.instance.service-url=http://gateway-service:8080
#spring.boot.admin.client.url=http://admin-service:8080
#spring.boot.admin.client.auto-registration=true

# Web Application Type
spring.main.web-application-type=reactive

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG

# Management Endpoints Exposure
management.endpoints.web.exposure.include=*
management.endpoints.web.enable.include=health

